# lingxi-agent

./: .gitignore  API_CONFIG.md  build.gradle  build_and_copy.bat  build_release.sh  gradle.properties  gradlew  keystore_release.jks  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/libs/: aiFoundationKit-release_0.9.7_.aar  asr-one-sentence-release.aar  asrIntelligentDialogue-release_0.9.7_.aar  asrTranslation-release_0.9.7_.aar  deviceAccess_gatewayProxy-release_0.9.7_.aar  eventTracking_0.0.1_.aar  stream_tts-release-v2.0.14-20250630-38abef8.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_list.json  function_help_tabs_config.json
app/src/main/assets/anim/: loading.json
app/src/main/java/com/fxzs/lingxiagent/: IYAApplication.java  MainActivity.java
app/src/main/java/com/fxzs/lingxiagent/lingxi/accessibility_api/: AccessibilityApi.kt  BaseAccessibilityService.kt
app/src/main/java/com/fxzs/lingxiagent/lingxi/config/: ChatFlowCallback.java  MenuHandlerCallBack.kt  PermissionType.java
app/src/main/java/com/fxzs/lingxiagent/lingxi/core/: AutoApi.kt  PageUpdateMonitor.kt
app/src/main/java/com/fxzs/lingxiagent/lingxi/easyfloat/: EasyFloat.kt  EasyFloatInitializer.kt  EasyFloatMessage.kt
app/src/main/java/com/fxzs/lingxiagent/lingxi/gui_agent/: UiAgentManager.kt
app/src/main/java/com/fxzs/lingxiagent/lingxi/help/: FunctionHelpActivity.java  FunctionHelpConstants.java  HelpContentAdapter.java  HelpTabConfig.java  HelpTabFragment.java  HelpTabPagerAdapter.java  HelpTabsConfig.java
app/src/main/java/com/fxzs/lingxiagent/lingxi/lingxi_conversation/: AIConversationManager.kt  AIServiceManager.kt  AsrClientBase.java  ChatAdapter.kt  ChatData.kt  ChatDataFormat.java  ChatLingXiAdapter.kt  ChatManager.java  Message.java  Prefs.kt  StreamEndListener.java  TabEntity.java  TripHonorData.kt  TtsMediaPlayer.java
app/src/main/java/com/fxzs/lingxiagent/lingxi/lingxi_sys_controller/: BaseManager.kt  Constants.kt  Data.kt  Enum.kt  IntentDomain.kt  MediaManager.kt  PullTerminalUtils.kt  SchedulerManager.kt  SchedulerManagerFactory.kt
app/src/main/java/com/fxzs/lingxiagent/lingxi/service_api/: HttpUrlConnectionHonor.kt  IntentionApi.kt  OkHttpManager.kt
app/src/main/java/com/fxzs/lingxiagent/lingxi/translate/: TranslationManager.kt
app/src/main/java/com/fxzs/lingxiagent/network/: CustomLoggingInterceptor.java  RetrofitClient.java
app/src/main/java/com/fxzs/lingxiagent/receiver/: JiGuangPushReceiver.java
app/src/main/java/com/fxzs/lingxiagent/service/: JiGuangPushService.java
app/src/main/java/com/fxzs/lingxiagent/util/: AdapterCaptureHelper.java  AesUtil.java  AudioRecognitionManager.java  AudioRecorderManager.java  CustomImageButton.java  DeviceUUIDGenerator.java  DocumentHelper.java  GMapHelper.java  GlobalDataHolder.java  GlobalSettings.java  KeyboardUtils.java  LocaleManager.java  MediaPlayerUtils.java  NetworkUtils.java  ShadowUtils.java  SharedPreferencesUtil.java  SignatureUtil.java  SpeechRecognitionUtil.java  StreamJsonParser.java  SuperEditUtil.java  TtsXiaDuMediaPlayer.java  WordExportUtil.java  ZDpUtils.java  ZInputMethod.java  ZUtils.java
app/src/main/java/com/fxzs/smartassist/util/: VoiceEnergyDetector.java
app/src/main/res/: ic_stop_meeting
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  loading_rotation.xml  popup_menu_enter.xml  popup_menu_exit.xml  wave_scale_animation.xml  wave_scale_animation_1.xml  wave_scale_animation_2.xml  wave_scale_animation_3.xml
app/src/main/res/color/: filter_text_selector.xml  nav_text_color.xml  text_ratio_color_selector.xml  text_ratio_selector.xml  text_selector.xml
app/src/main/res/drawable/: ai_work_drawing.xml  ai_work_drawing_icon.xml  ai_work_filter.xml  ai_work_filter_select.xml  ai_work_meeting.xml  ai_work_meeting_icon.xml  ai_work_more.xml  ai_work_ppt.xml  ai_work_ppt_icon.xml  ai_work_translate.xml  ai_work_translate_icon.xml  badge_background.xml  bg_1e40_r16.xml  bg_action_button.xml  bg_ai_message.xml  bg_ai_message_bubble.xml  bg_avatar_gradient.xml  bg_avatar_square.xml  bg_avatar_square_rounded.xml  bg_badge_background.xml  bg_black_r8.xml  bg_block_rounded_16_gray.xml  bg_blue_r16.xml  bg_bottom_card.xml  bg_bottom_sheet.xml  bg_btn_logout_blue.xml  bg_btn_one_click_login.xml  bg_btn_switch_login.xml  bg_button_blue_rounded_8dp.xml  bg_button_cancel_figma.xml  bg_button_danger.xml  bg_button_dark.xml  bg_button_download.xml  bg_button_gray.xml  bg_button_outline.xml  bg_button_primary.xml  bg_button_primary_rounded.xml  bg_button_red.xml  bg_button_red_rounded_8dp.xml  bg_button_rounded_primary.xml  (+340 more)
app/src/main/res/layout/: act_drawing_container.xml  act_super_chat.xml  act_super_chat_container.xml  activity_about_app.xml  activity_account_cancellation.xml  activity_account_info.xml  activity_account_safety.xml  activity_agreement_app.xml  activity_ai_response_demo.xml  activity_aspect_ratio_selection.xml  activity_change_mobile.xml  activity_change_password.xml  activity_code_fullscreen.xml  activity_drawing.xml  activity_drawing_continue_edit.xml  activity_drawing_conversation.xml  activity_drawing_detail.xml  activity_drawing_gallery.xml  activity_drawing_history.xml  activity_drawing_image_viewer.xml  activity_drawing_samples.xml  activity_drawing_success.xml  activity_edit_name.xml  activity_feedback.xml  activity_feedback_detail.xml  activity_feedback_history.xml  activity_feedback_success.xml  activity_feedback_webview.xml  activity_forget_pwd.xml  activity_forgot_password.xml  activity_function_help.xml  activity_help_center.xml  activity_help_webview.xml  activity_history.xml  activity_language_settings.xml  activity_main.xml  activity_meeting.xml  activity_meeting_container.xml  activity_meeting_summary.xml  activity_meeting_upload_waiting.xml  (+170 more)
app/src/main/res/menu/: menu_feedback_webview.xml  menu_meeting_more.xml  menu_ppt_styles.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  jpush_config.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  file_provider_paths.xml
(+569 files in other folders)
