plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.fxzs.lingxiagent'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.fxzs.lingxiagent"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // 极光SDK需要的manifestPlaceholders
        manifestPlaceholders = [
            JPUSH_PKGNAME : applicationId,
            JPUSH_APPKEY : "6c6b9df7a3c72fcca64c5d9e",
            JPUSH_CHANNEL : "developer-default"
        ]

        buildConfigField "String", "HONOR_ACCESS_KEY", "\"${honor_access_key}\""
        buildConfigField "String", "HONOR_SECRET_KEY", "\"${honor_secret_key}\""
    }

    signingConfigs {
        debug {
            // Release签名配置
            storeFile file("../keystore_release.jks")
            storePassword "fxzsqwer"
            keyAlias "lingxi"
            keyPassword "fxzsasdf"
        }
        release {
            // Release签名配置
            storeFile file("../keystore_release.jks")
            storePassword "fxzsqwer"
            keyAlias "lingxi"
            keyPassword "fxzsasdf"
        }
    }
    
    buildTypes {
        debug {
            // 让debug版本也使用release签名，方便测试极光推送
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 使用release签名
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            //aidl.srcDirs = ['src/main/aidl']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.3'
    
    // Retrofit for API calls
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // UI Libraries
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "io.noties.markwon:core:4.6.2"
    implementation 'io.noties.markwon:image:4.6.2'
    implementation 'io.noties.markwon:image-glide:4.6.2'
    implementation 'io.noties.markwon:ext-tables:4.6.2' // 添加表格支持
    implementation group: 'io.noties.markwon', name: 'recycler-table', version: '4.6.2'
    implementation group: 'io.noties.markwon', name: 'recycler', version: '4.6.2'
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.17.0' // 添加 GFM 表格支持
    
    // 代码高亮支持 - 使用正确的配置方式
    implementation 'io.noties.markwon:syntax-highlight:4.6.2'
    implementation group: 'io.noties', name: 'prism4j', version: '2.0.0'
    annotationProcessor group: 'io.noties', name: 'prism4j-bundler', version: '2.0.0'


    configurations.all {
        resolutionStrategy {
            force 'org.commonmark:commonmark:0.17.0'
        }
        exclude group: 'com.atlassian.commonmark'
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    implementation 'com.qcloud.cos:cos-android:5.9.+'
    
    // 极光核心SDK
    implementation 'cn.jiguang.sdk:jcore:5.1.0'
    // 极光推送SDK
    implementation 'cn.jiguang.sdk:jpush:5.8.0'

    def eventbus_version = '3.2.0'
    implementation "org.greenrobot:eventbus:$eventbus_version"

    // pdf文档生成插件
    implementation 'com.itextpdf:itext7-core:7.2.3'
    //日志打印：小度识别需要
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'org.java-websocket:Java-WebSocket:1.5.1'

    implementation 'com.amap.api:location:6.4.9'
    //kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
    implementation 'androidx.core:core-ktx:1.13.1'
    //百度
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    implementation 'androidx.media:media:1.4.0'
    implementation("com.squareup.okhttp3:okhttp-sse:4.12.0")
}
