<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/action_export"
        android:title="导出" />
    
    <item
        android:id="@+id/action_share"
        android:title="分享" />
    
    <item
        android:id="@+id/action_translate"
        android:title="翻译" />
    
</menu>