<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <!-- 普通View实现的标题栏 -->
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="17dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 返回按钮 -->
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription" />

        <!-- 标题文本 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="179dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:text="@string/text_function_help"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center_vertical" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            app:tabMinWidth="50dp"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="1dp"
            app:tabInlineLabel="true"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            android:overScrollMode="never"
            app:tabRippleColor="@android:color/transparent"
            app:tabBackground="@android:color/transparent"
            android:textSize="12sp"
            android:fontFamily="sans-serif" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            />
    </LinearLayout>
</LinearLayout>