<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/float_background">

    <ImageButton
        android:id="@+id/float_model_view_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@null"
        android:src="@drawable/float_close_icon" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/shape_10dp_corners">
        <TextView
            android:id="@+id/toast_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAlignment="center"
            android:maxLines="5"
            android:ellipsize="end"
            android:paddingBottom="20dp" />
        <LinearLayout
            android:id="@+id/model_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:visibility="gone">
            <Button
                android:id="@+id/stop_task"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="@string/run_task"
                android:textColor="@color/white"
                android:background="@drawable/shape_default_button_corners"
                android:stateListAnimator="@null"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="50dp"/>
            <Button
                android:id="@+id/close_task"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="@string/close_task"
                android:width="100dp"
                android:height="45dp"
                android:background="@drawable/shape_primary_button_corners"
                android:stateListAnimator="@null"
                android:textColor="@color/default_text"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/toast_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:layout_gravity="center"
            android:visibility="gone">
            <Button
                android:id="@+id/close_button"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="@string/close_model"
                android:width="100dp"
                android:height="45dp"
                android:background="@drawable/shape_primary_button_corners"
                android:stateListAnimator="@null"
                android:textColor="@color/default_text"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>