<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_step1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_step_circle_select"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/text_black" />


            <TextView
                android:id="@+id/tv_step1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="选择语言"
                android:textColor="@color/text_black"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="72dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@mipmap/step_dash" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_step2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_step_circle"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/text_hint_color" />


            <TextView
                android:id="@+id/tv_step2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="上传音视频1"
                android:textColor="@color/text_hint_color"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="72dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@mipmap/step_dash" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/tv_step3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_step_circle">

                <ImageView
                    android:id="@+id/iv_step3_tick"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/step_tick"
                    android:gravity="center"
                    android:textColor="@color/text_black" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_step3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="提交转写"
                android:textColor="@color/text_hint_color"
                android:textSize="12sp"

                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_step1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="22dp"
                android:text="选择音频的语言 "
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="*"
                android:textColor="@color/text_red"
                android:textFontWeight="600"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/bg_blue_r16"
            android:gravity="center"
            android:text="开始转写"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_step2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="48dp"
            android:gravity="start"
            android:lineHeight="20dp"
            android:text="视频支持：mp4/wmv/m4v/fw/rmvb/dat/mov/mkv/webm/avi/mpeg/3gp/ogg，单个最大5G。\n音频支持：mp3/wav/m4a/wmalaaclogg/am /flac/aif，单个最大500M。"
            android:textColor="#999999"
            android:textFontWeight="400"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/ll_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_stroke_r16"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@mipmap/exchang_local"
                android:scaleType="fitXY"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="left|start"
                android:orientation="vertical"
                android:paddingBottom="5dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="本地文件"
                    android:textColor="@color/text_black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:text="从本地文件库内导入音频"
                    android:textColor="@color/text_hint_color"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_white_stroke_r16"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@mipmap/exchang_video"
                android:scaleType="fitXY"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="left|start"
                android:orientation="vertical"
                android:paddingBottom="5dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="视频相册"
                    android:textColor="@color/text_black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:text="从手机相册中导入视频"
                    android:textColor="@color/text_hint_color"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>