<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_layout"
    android:layout_width="wrap_content"
    android:layout_height="249dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingTop="34dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:background="@drawable/des_bg"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <!-- 顶部蓝色问候区域 -->
        <LinearLayout
            android:id="@+id/header_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Suspicious0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/text_hi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:text="你好，我是你的AI助手"
                    android:letterSpacing="0.05"
                    android:textColor="#333333"
                    android:lineHeight="17dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:letterSpacing="0.05"
                    android:text="生活工作学习，我都能帮你"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:lineHeight="22dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- AI 助手形象 -->
            <ImageView
                android:id="@+id/avatar_ai"
                android:layout_width="173dp"
                android:layout_height="168dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/des_people"
                android:translationX="-16dp"
                android:translationY="-75dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@drawable/des_bot_bg"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp"
            android:translationY="-100dp">

            <LinearLayout
                android:id="@+id/options_box1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_recharge"
                    android:layout_width="84dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/des_btn1"
                    android:text="帮我充话费"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_generate_image"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:background="@drawable/des_btn2"
                    android:text="帮我生成一张春日暖阳的图片"
                    android:textColor="#333333"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/options_box2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_health"
                    android:layout_width="156dp"
                    android:layout_height="35dp"
                    android:background="@drawable/des_btn3"
                    android:text="查一下这个季节怎么养生"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_spring"
                    android:layout_width="144dp"
                    android:layout_height="35dp"
                    android:background="@drawable/des_btn4"
                    android:text="帮我生成一张春日暖阳"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>