<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_online_temp_item_outer"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:paddingHorizontal="14dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/bg_chat_action_btn">
    <ImageView
        android:id="@+id/chat_action_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/float_close_icon"
        />
    <TextView
        android:id="@+id/chat_action_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp" />
</LinearLayout>