<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="152dp"
    android:layout_height="242dp"
    android:paddingStart="24dp"
    android:orientation="vertical"
    android:background="@drawable/spinner_dropdown_background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/spinner_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:paddingBottom="16dp"
        />

</LinearLayout>