<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/share_longpic_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:src="@mipmap/app_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="灵犀"
            android:textSize="21dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/share_longpic_bottom"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="76dp"
                android:layout_height="74dp"
                android:src="@mipmap/share_bottom_icon"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="灵犀智能体"
                android:textColor="#000000"
                android:textSize="14dp"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="72dp"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容由AI生成，不能完全保证真实"
                android:textColor="#999999"
                android:textSize="12dp"
                android:layout_marginTop="42dp"
                android:layout_marginLeft="72dp"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#FF0000"
                android:layout_marginTop="20dp"
                android:layout_marginRight="24dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>