<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="72dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/ic_traffic_bg">

    <RelativeLayout
        android:id="@+id/traffic_data_layout"
        android:layout_width="wrap_content"
        android:layout_height="72dp">
        <!-- 顶部标题 -->
        <TextView
            android:id="@+id/start_text"
            android:layout_width="16dp"
            android:layout_height="72dp"
            android:gravity="center"
            android:text="出发最早"
            android:layout_marginStart="6dp"
            android:textSize="12sp"
            android:textColor="#ff1c77ff"/>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/traffic_airplane_layout"
            android:layout_width="196dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/start_text"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/trip_airplane_img"
                android:layout_width="28dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_hotel_blue" />

            <!-- 左侧出发信息 -->
            <LinearLayout
                android:id="@+id/traffic_airplane_start_layout"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/trip_airplane_img"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/traffic_airplane_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="06:55"
                    android:textSize="16sp"
                    android:textColor="#ff1e1e1e"/>

                <TextView
                    android:id="@+id/traffic_airplane_startcity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="浦东T2"
                    android:maxWidth="50dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="10sp"
                    android:textColor="#ff1e1e1e"/>
            </LinearLayout>

            <TextView
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_below="@+id/traffic_airplane_start_layout"
                android:text="南航CA132 | 空客333（中）"
                android:textSize="12sp"
                android:textColor="#666666"/>

            <!-- 中间飞行信息 -->
            <LinearLayout
                android:id="@+id/traffic_airplane_time_layout"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:gravity="center"
                android:layout_toEndOf="@+id/traffic_airplane_start_layout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/traffic_airplane_alltime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5时59分"
                    android:textSize="9sp"
                    android:layout_marginTop="4dp"
                    android:textColor="#ff999999"/>

                <ImageView
                    android:id="@+id/trip_airplane_go"
                    android:layout_width="50dp"
                    android:layout_height="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_traffic_go" />
            </LinearLayout>

            <!-- 右侧到达信息 -->
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/traffic_airplane_time_layout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/traffic_airplane_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="09:30"
                    android:textSize="16sp"
                    android:textColor="#ff1e1e1e"/>

                <TextView
                    android:id="@+id/traffic_airplane_endcity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="大兴"
                    android:textSize="10sp"
                    android:maxWidth="50dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#ff1e1e1e"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/traffic_train_layout"
            android:layout_width="196dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/start_text"
            android:orientation="horizontal">

            <!-- 左侧出发信息 -->
            <LinearLayout
                android:id="@+id/traffic_train_start_layout"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/traffic_train_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="06:55"
                    android:textSize="16sp"
                    android:textColor="#ff1e1e1e"/>

                <TextView
                    android:id="@+id/traffic_train_startcity"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_marginTop="3dp"
                    android:text="北京南"
                    android:maxWidth="60dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="10sp"
                    android:textColor="#ff1e1e1e"/>

                <TextView
                    android:id="@+id/traffic_train_two"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:text="二等 无"
                    android:layout_marginTop="7dp"
                    android:textSize="10sp"
                    android:textColor="#ff1e1e1e"/>
            </LinearLayout>

            <!-- 中间车票信息 -->
            <LinearLayout
                android:id="@+id/traffic_train_time_layout"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:layout_toEndOf="@+id/traffic_train_start_layout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/traffic_train_alltime"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:text="5时59分"
                    android:textSize="9sp"
                    android:layout_marginTop="1dp"
                    android:textColor="#ff999999"/>

                <ImageView
                    android:id="@+id/trip_train_go"
                    android:layout_width="60dp"
                    android:layout_height="3dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_traffic_go" />

                <TextView
                    android:id="@+id/traffic_train_num"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:text="G171  复兴号"
                    android:textSize="9sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#ff999999"/>

                <TextView
                    android:id="@+id/traffic_train_one"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:text="一等8张"
                    android:layout_marginTop="7dp"
                    android:textSize="10sp"
                    android:textColor="#ff1e1e1e"/>
            </LinearLayout>

            <!-- 右侧到达信息 -->
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/traffic_train_time_layout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/traffic_train_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="09:30"
                    android:textSize="16sp"
                    android:textColor="#ff1e1e1e"/>

                <TextView
                    android:id="@+id/traffic_train_endcity"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_marginTop="3dp"
                    android:text="杭州西"
                    android:textSize="10sp"
                    android:maxWidth="60dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#ff1e1e1e"/>

                <TextView
                    android:id="@+id/traffic_train_affairs"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:text="商务候补"
                    android:layout_marginTop="7dp"
                    android:textSize="10sp"
                    android:textColor="#ff1e1e1e"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/traffic_money"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:text="¥ 670"
            android:gravity="end"
            android:textSize="8sp"
            android:textColor="#ff1c77ff"/>

        <TextView
            android:id="@+id/traffic_book"
            android:layout_width="46dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="预定"
            android:textSize="12sp"
            android:textColor="#ffffffff"
            android:background="@drawable/item_traffic_book_bg"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/traffic_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/traffic_empty_img"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="65dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_train_empty" />

        <TextView
            android:id="@+id/traffic_empty_txt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="没找到18:00后出发的列车，点击“更多”看看其他时段吧~"
            android:layout_marginStart="105dp"
            android:layout_centerVertical="true"
            android:textSize="10sp"
            android:textColor="#ffa0a0a0"/>
    </RelativeLayout>
</RelativeLayout>